{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "DisablePublicHangfireDashboard": false,
  "Presets": [
    {
      "GitSystem": null,
      "Pat": "",
      "Name": "",
      "SubtreeUrl": "",
      "PathEndsWith": null,
      "ExactLocation": null,
      "DevOpsProjectNameFilters": null,
      "GitHubOrganizationNameFilters": null,
      "GitLabGroupNameFilters": null,
      "RepositoryNameFilters": ["*"],
      "CompletePullRequests": false
    }
  ]
}
