<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Options.fs" />
        <Compile Include="UpdateJob.fs" />
        <Compile Include="HtmlViews.fs" />
        <Compile Include="HttpHandlers.fs" />
        <Compile Include="Program.fs" />
        <None Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.0.1" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />
      <PackageReference Include="Hangfire.Core" Version="1.7.8" />
      <PackageReference Include="Hangfire.Mongo" Version="0.6.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubtreeUpdater.Core\SubtreeUpdater.Core.fsproj" />
    </ItemGroup>

</Project>
